<!DOCTYPE html>
<html>
<head>
	<title>Status 405</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);html{background-color:#fefefe}body{font-family:Open Sans,Arial;color:#454545;font-size:16px;margin:2em auto;max-width:800px;padding:1em;line-height:1.4;text-align:justify}@media screen and (max-width:500px){body{text-align:left}}

body{
	display: flex;
	align-items: center;
	justify-content: center;
}

html{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.error-middle{
	display: block;
	vertical-align: middle;
}

		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>

<body>
<div class="error-middle">
	<h1>Error 405 - Method Not Allowed</h1>
	<p>The 405 (Method Not Allowed) status code indicates that the method received in the request-line is known by the origin server but not supported by the target resource. The origin server MUST generate an Allow header field in a 405 response containing a list of the target resource's currently supported methods.</p>
</div>
</body>
</html>
