<!DOCTYPE html>
<html>
<head>
	<title>Status 415</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);html{background-color:#fefefe}body{font-family:Open Sans,Arial;color:#454545;font-size:16px;margin:2em auto;max-width:800px;padding:1em;line-height:1.4;text-align:justify}@media screen and (max-width:500px){body{text-align:left}}

body{
	display: flex;
	align-items: center;
	justify-content: center;
}

html{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.error-middle{
	display: block;
	vertical-align: middle;
}

		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>

<body>
<div class="error-middle">
	<h1>Error 415 - Unsupported Media Type</h1>
	<p>The 415 (Unsupported Media Type) status code indicates that the origin server is refusing to service the request because the payload is in a format not supported by this method on the target resource. The format problem might be due to the request's indicated Content-Type or Content-Encoding, or as a result of inspecting the data directly.</p>
</div>
</body>
</html>
