<!DOCTYPE html>
<html>
<head>
	<title>Status 416</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);html{background-color:#fefefe}body{font-family:Open Sans,Arial;color:#454545;font-size:16px;margin:2em auto;max-width:800px;padding:1em;line-height:1.4;text-align:justify}@media screen and (max-width:500px){body{text-align:left}}

body{
	display: flex;
	align-items: center;
	justify-content: center;
}

html{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.error-middle{
	display: block;
	vertical-align: middle;
}

		html{
			background-color: #e74c3c;
		}
		
		body{
			color: #fefefe;
		}
	</style>
</head>

<body>
<div class="error-middle">
	<h1>Error 416 - Range Not Satisfiable</h1>
	<p>The 416 (Range Not Satisfiable) status code indicates that none of the ranges in the request's Range header field (Section 3.1) overlap the current extent of the selected resource or that the set of ranges requested has been rejected due to invalid ranges or an excessive request of small or overlapping ranges.</p>
</div>
</body>
</html>
