<!DOCTYPE html>
<html>
<head>
	<title>Status 501</title>
	<style>
                @import url(https://fonts.googleapis.com/css?family=Open+Sans);html{background-color:#fefefe}body{font-family:Open Sans,Arial;color:#454545;font-size:16px;margin:2em auto;max-width:800px;padding:1em;line-height:1.4;text-align:justify}@media screen and (max-width:500px){body{text-align:left}}

body{
	display: flex;
	align-items: center;
	justify-content: center;
}

html{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.error-middle{
	display: block;
	vertical-align: middle;
}

                html{
                        background-color: #f1c40f;
                }

                body{
                        color: #fefefe;
                }
        </style>

</head>

<body>
<div class="error-middle">
        <h1>Error 501 - Not Implemented</h1>
        <p>The 501 (Not Implemented) status code indicates that the server does not support the functionality required to fulfill the request. This is the appropriate response when the server does not recognize the request method and is not capable of supporting it for any resource.</p>
</div>
</body>
</html>
