<!DOCTYPE html>
<html>
<head>
	<title>Status 507</title>
	<style>
                @import url(https://fonts.googleapis.com/css?family=Open+Sans);html{background-color:#fefefe}body{font-family:Open Sans,Arial;color:#454545;font-size:16px;margin:2em auto;max-width:800px;padding:1em;line-height:1.4;text-align:justify}@media screen and (max-width:500px){body{text-align:left}}

body{
	display: flex;
	align-items: center;
	justify-content: center;
}

html{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.error-middle{
	display: block;
	vertical-align: middle;
}

                html{
                        background-color: #f1c40f;
                }

                body{
                        color: #fefefe;
                }
        </style>

</head>

<body>
<div class="error-middle">
        <h1>Error 507 - Insufficient Storage</h1>
        <p>The 507 (Insufficient Storage) status code means the method could not be performed on the resource because the server is unable to store the representation needed to successfully complete the request. This condition is considered to be temporary. If the request that received this status code was the result of a user action, the request MUST NOT be repeated until it is requested by a separate user action.</p>
</div>
</body>
</html>
